# allclimb-black

./: .gitignore  Dockerfile  REDAME.md  build.gradle  compose.yaml  docker-compose.yml  docker-compose_orange.yml  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/io/ooruda/allclimb/admin/: AdminApiApplication.java
admin-api/src/main/java/io/ooruda/allclimb/admin/common/config/: SwaggerConfig.java
admin-api/src/main/java/io/ooruda/allclimb/admin/common/response/: ApiResponseBodyAdvice.java  GlobalExceptionHandler.java
admin-api/src/main/java/io/ooruda/allclimb/admin/common/response/code/: CommonResponseCode.java  ResponseCode.java
admin-api/src/main/java/io/ooruda/allclimb/admin/common/response/dto/: ApiResponse.java
admin-api/src/main/java/io/ooruda/allclimb/admin/common/response/error/: AllclimbException.java
admin-api/src/main/java/io/ooruda/allclimb/admin/domain/ticket/api/: TicketAdminController.java
admin-api/src/main/java/io/ooruda/allclimb/admin/domain/ticket/dto/: Ticket.java  TicketCreateRequest.java  TicketSearchDto.java
admin-api/src/main/java/io/ooruda/allclimb/admin/domain/ticket/error/: TicketError.java
admin-api/src/main/java/io/ooruda/allclimb/admin/domain/ticket/repository/: TicketInfoAdminRepository.java
admin-api/src/main/java/io/ooruda/allclimb/admin/domain/ticket/repository/dto/: TicketInfoAdminWhere.java
admin-api/src/main/java/io/ooruda/allclimb/admin/domain/ticket/service/: TicketAdminService.java
admin-api/src/main/resources/: application.yml  banner.txt
modules/database-module/: build.gradle
modules/database-module/src/main/java/io/ooruda/allclimb/module/database/config/: QueryDslConfig.java
modules/database-module/src/main/java/io/ooruda/allclimb/module/database/entity/: BaseEntity.java
modules/database-module/src/main/java/io/ooruda/allclimb/module/database/entity/member/: Member.java
modules/database-module/src/main/java/io/ooruda/allclimb/module/database/entity/pass/: PassInfo.java  PassUsageHistory.java  PurchasedPass.java
modules/database-module/src/main/java/io/ooruda/allclimb/module/database/entity/ticket/: MyTicket.java  PurchasedTicket.java  (+2 more)
modules/database-module/src/main/java/io/ooruda/allclimb/module/database/repository/: MemberRepository.java
modules/database-module/src/main/java/io/ooruda/allclimb/module/database/utils/: QueryDslWhereExpressions.java
modules/database-module/src/main/resources/: application-database-local.yml  application-database-prod.yml  application-database.yml
user-api/: Dockerfile  build.gradle
user-api/src/main/java/io/ooruda/: Main.java
user-api/src/main/java/io/ooruda/allclimb/user/: UserApiApplication.java
user-api/src/main/java/io/ooruda/allclimb/user/common/: BaseTimeEntity.java  Response.java
user-api/src/main/java/io/ooruda/allclimb/user/common/common/code/: BaseErrorCode.java
user-api/src/main/java/io/ooruda/allclimb/user/common/common/dto/: ErrorReasonDto.java
user-api/src/main/java/io/ooruda/allclimb/user/common/config/: SwaggerConfig.java
user-api/src/main/java/io/ooruda/allclimb/user/common/response/: ApiResponseBodyAdvice.java  GlobalExceptionHandler.java
user-api/src/main/java/io/ooruda/allclimb/user/common/response/code/: CommonResponseCode.java  ResponseCode.java
user-api/src/main/java/io/ooruda/allclimb/user/common/response/dto/: ApiResponse.java
user-api/src/main/java/io/ooruda/allclimb/user/common/response/error/: AllclimbException.java
user-api/src/main/java/io/ooruda/allclimb/user/common/util/: CookieUtil.java  JwtUtil.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/member/repository/: MemberRepository.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/pass/: PassController.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/purchase/: PurchaseController.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/security/config/: SecurityConfig.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/security/dto/: GoogleUserInfo.java  OAuth2UserInfo.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/security/handler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/ticket/: TicketController.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/ticket/api/: TicketController.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/ticket/dto/: Ticket.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/ticket/error/: TicketError.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/ticket/service/: TicketService.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/token/controller/: TokenController.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/token/exception/: TokenErrorResult.java  TokenException.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/token/repository/: RefreshTokenRepository.java
user-api/src/main/java/io/ooruda/allclimb/user/domain/token/service/: TokenService.java  TokenServiceImpl.java
user-api/src/main/java/io/ooruda/allclimb/user/global/common/: BaseTimeEntity.java
user-api/src/main/java/io/ooruda/allclimb/user/global/common/code/: BaseErrorCode.java
user-api/src/main/java/io/ooruda/allclimb/user/global/common/dto/: ErrorReasonDto.java
user-api/src/main/java/io/ooruda/allclimb/user/global/config/: SwaggerConfig.java
user-api/src/main/java/io/ooruda/allclimb/user/global/util/: CookieUtil.java  JwtUtil.java
user-api/src/main/java/io/ooruda/allclimb/user/member/domain/constants/: Role.java
user-api/src/main/java/io/ooruda/allclimb/user/member/domain/entity/: Member.java
user-api/src/main/java/io/ooruda/allclimb/user/member/repository/: MemberRepository.java
user-api/src/main/java/io/ooruda/allclimb/user/security/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
user-api/src/main/java/io/ooruda/allclimb/user/security/config/: SecurityConfig.java
user-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
(+22 files in other folders)
