plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '21'
}

allprojects {
    group = 'io.ooruda'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply {
        plugin('java-library')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    jar.enabled = false

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')

        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    test {
        useJUnitPlatform()
    }
}