${AnsiColor.BRIGHT_RED}   ('-.                                                   _   .-')   .-. .-')
${AnsiColor.RED}  ( OO ).-.                                              ( '.( OO )_ \  ( OO )
${AnsiColor.BRIGHT_YELLOW}  / . --. /,--.      ,--.         .-----.,--.      ,-.-') ,--.   ,--.);-----.\
${AnsiColor.GREEN}  | \-.  \ |  |.-')  |  |.-')    '  .--./|  |.-')  |  |OO)|   `.'   | | .-.  |
${AnsiColor.BRIGHT_GREEN}.-'-'  |  ||  | OO ) |  | OO )   |  |('-.|  | OO ) |  |  \|         | | '-' /_)
${AnsiColor.BRIGHT_BLUE} \| |_.'  ||  |`-' | |  |`-' |  /_) |OO  )  |`-' | |  |(_/|  |'.'|  | | .-. `.
${AnsiColor.BRIGHT_CYAN}  |  .-.  (|  '---.'(|  '---.'  ||  |`-'(|  '---.',|  |_.'|  |   |  | | |  \  |
${AnsiColor.MAGENTA}  |  | |  ||      |  |      |  (_'  '--'\|      |(_|  |   |  |   |  | | '--'  /
${AnsiColor.BLUE}  `--' `--'`------'  `------'     `-----'`------'  `--'   `--'   `--' `------'
${application.title} ${application.version}
${AnsiColor.BRIGHT_YELLOW}Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}