plugins {
    id 'java'
}

jar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    api project(':modules:database-module')
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}