${AnsiColor.BLUE} ▄▄▄       ██▓     ██▓     ▄████▄   ██▓     ██▓ ███▄ ▄███▓ ▄▄▄▄    ▄▄▄      ▓█████▄  ███▄ ▄███▓ ██▓ ███▄    █
▒████▄    ▓██▒    ▓██▒    ▒██▀ ▀█  ▓██▒    ▓██▒▓██▒▀█▀ ██▒▓█████▄ ▒████▄    ▒██▀ ██▌▓██▒▀█▀ ██▒▓██▒ ██ ▀█   █
▒██  ▀█▄  ▒██░    ▒██░    ▒▓█    ▄ ▒██░    ▒██▒▓██    ▓██░▒██▒ ▄██▒██  ▀█▄  ░██   █▌▓██    ▓██░▒██▒▓██  ▀█ ██▒
░██▄▄▄▄██ ▒██░    ▒██░    ▒▓▓▄ ▄██▒▒██░    ░██░▒██    ▒██ ▒██░█▀  ░██▄▄▄▄██ ░▓█▄   ▌▒██    ▒██ ░██░▓██▒  ▐▌██▒
${AnsiColor.CYAN} ▓█   ▓██▒░██████▒░██████▒▒ ▓███▀ ░░██████▒░██░▒██▒   ░██▒░▓█  ▀█▓ ▓█   ▓██▒░▒████▓ ▒██▒   ░██▒░██░▒██░   ▓██░
 ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░▓  ░░ ░▒ ▒  ░░ ▒░▓  ░░▓  ░ ▒░   ░  ░░▒▓███▀▒ ▒▒   ▓▒█░ ▒▒▓  ▒ ░ ▒░   ░  ░░▓  ░ ▒░   ▒ ▒
  ▒   ▒▒ ░░ ░ ▒  ░░ ░ ▒  ░  ░  ▒   ░ ░ ▒  ░ ▒ ░░  ░      ░▒░▒   ░   ▒   ▒▒ ░ ░ ▒  ▒ ░  ░      ░ ▒ ░░ ░░   ░ ▒░
  ░   ▒     ░ ░     ░ ░   ░          ░ ░    ▒ ░░      ░    ░    ░   ░   ▒    ░ ░  ░ ░      ░    ▒ ░   ░   ░ ░
      ░  ░    ░  ░    ░  ░░ ░          ░  ░ ░         ░    ░            ░  ░   ░           ░    ░           ░
                          ░                                     ░            ░
${application.title} ${application.version}
${AnsiColor.BRIGHT_YELLOW}Powered by Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}